{
  "name": "pitchdetecionplayground",
  "version": "1.0.0",
  "main": "index.js",
  "typings": "./dist",
  "type": "module",
  "scripts": {
    "watch": "./node_modules/.bin/rollup -c rollup.config.js -w",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "docs": "npm run lint && typedoc && xdg-open docs/index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "http-server": "^14.1.1",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "eslint": "^9.12.0",
    "eslint-plugin-tsdoc": "^0.3.0",
    "rollup": "^4.24.0",
    "typedoc": "^0.26.8",
    "typedoc-material-theme": "^1.1.0",
    "typedoc-plugin-merge-modules": "^6.0.1",
    "typescript-eslint": "^8.8.0"
  }
}
