{
    "include": ["src/**/*"],
    "compilerOptions": {
        "lib": ["es5", "es2015.promise", "dom", "es2022"],
        "target": "es2015",
        "outDir": "dist",
        "module": "es2015",
        "downlevelIteration": true,
        "declaration": true,
        "sourceMap": true,
        "declarationMap": true,
        "paths": {
            "@/*" : ["./src/modules/*"]
        },
        "strictNullChecks": true
    }
}