{
    "include": ["src/**/*", "tests/**/*", "env.d.ts"],
    "compilerOptions": {
        "lib": ["es5", "es2015.promise", "dom", "es2022"],
        "target": "es2015",
        "module": "Preserve",
        "moduleResolution": "bundler",
        "paths": {
            "@/*" : ["./src/modules/*"],
            "@App/*": ["./src/app/*"],
            "@Test/*": ["./tests/*"]
        },
        "strictNullChecks": true
    }
}